(dp0
S'HoradelPlaneta'
p1
F0.9820137900379085
sS'#ecologiaLa'
p2
F0.999983298578152
sS'Forestal'
p3
F0.9999546021312976
sS'#especies'
p4
F1.0
sS'#h\xc3\xaddrica'
p5
F0.9933071490757153
sS'Fracking'
p6
F0.9999938558253978
sS'#ReforestemosQuisqueya'
p7
F0.9975273768433653
sS'#Ambiental'
p8
F1.0
sS'DiaInternacionaldelosBosques'
p9
F0.9820137900379085
sS'Bosques'
p10
F0.9999999999999873
sS'extractivismo'
p11
F0.9820137900379085
sS'#mitigaci\xc3\xb3n'
p12
F0.9820137900379085
sS'Semarnat'
p13
F0.9820137900379085
sS'#Residuos'
p14
F0.9990889488055994
sS'cuencas'
p15
F0.9990889488055994
sS'#Miner\xc3\xada'
p16
F0.999999999994891
sS'#reforestar'
p17
F0.9996646498695336
sS'#POMCA'
p18
F0.9820137900379085
sS'COP21'
p19
F1.0
sS'Moci\xc3\xb3n102'
p20
F0.9996646498695336
sS'contaminaci\xc3\xb3n'
p21
F1.0
sS'COP22'
p22
F0.9820137900379085
sS'Minero'
p23
F0.9820137900379085
sS'metales'
p24
F0.9820137900379085
sS'#foroReformaambientalCol'
p25
F0.9933071490757153
sS'carbono'
p26
F0.9996646498695336
sS'#mam\xc3\xadferos'
p27
F0.9990889488055994
sS'bosques'
p28
F1.0
sS'MinAmbiente'
p29
F0.9933071490757153
sS'conexioncop'
p30
F0.9975273768433653
sS'#Sustentabilidad'
p31
F1.0
sS'#miner\xc3\xada'
p32
F1.0
sS'Clim\xc3\xa1tico'
p33
F1.0
sS'#Minera'
p34
F0.9999999979388463
sS'ambientalista'
p35
F0.9933071490757153
sS'#Minero'
p36
F0.9820137900379085
sS'#amaz\xc3\xb3nicos'
p37
F0.9996646498695336
sS'#CajamarcaDecide'
p38
F0.9820137900379085
sS'#ANLA'
p39
F0.9996646498695336
sS'CuencaElMorro'
p40
F0.9820137900379085
sS'#glifosato'
p41
F0.9999999997210531
sS'Fauna'
p42
F0.999997739675702
sS'#Fracking'
p43
F0.9999938558253978
sS'Miner\xc3\xadaIlegal'
p44
F0.9820137900379085
sS'#carbono'
p45
F0.9996646498695336
sS'#C\xc3\xb3ndorAndino'
p46
F0.9820137900379085
sS'DiaMundialDelAgua'
p47
F0.9999991684719722
sS'#Flora'
p48
F0.9975273768433653
sS'#MinMinas'
p49
F0.9990889488055994
sS'#ecoturismo'
p50
F0.9820137900379085
sS'ecosistemas'
p51
F1.0
sS'#efeverde'
p52
F0.9998766054240137
sS'fundacionnatura'
p53
F0.9998766054240137
sS'Sustentable'
p54
F1.0
sS'#metano'
p55
F0.9820137900379085
sS'Ecol\xc3\xb3gica'
p56
F0.999999694097773
sS'#p\xc3\xa1ramos'
p57
F0.9996646498695336
sS'#contaminaci\xc3\xb3n'
p58
F1.0
sS'ColombiaLibreDeFracking'
p59
F0.9999546021312976
sS'#Miner\xc3\xadaIlegal'
p60
F0.9820137900379085
sS'efeverde'
p61
F0.9998766054240137
sS'#Fauna'
p62
F0.999997739675702
sS'#Limoncocha'
p63
F0.9820137900379085
sS'#AMBIENTAL'
p64
F0.999983298578152
sS'#Contaminaci\xc3\xb3n'
p65
F0.9999546021312976
sS'Limoncocha'
p66
F0.9820137900379085
sS'sequ\xc3\xada'
p67
F0.9999999999999953
sS'#Moci\xc3\xb3n102'
p68
F0.9996646498695336
sS'#Medioambiente'
p69
F0.9975273768433653
sS'#ecologiaLas'
p70
F0.9820137900379085
sS'RJAColombia'
p71
F0.9933071490757153
sS'#fauna'
p72
F1.0
sS'LaHoraDelPlaneta'
p73
F0.9998766054240137
sS'ReforestemosQuisqueya'
p74
F0.9975273768433653
sS'#Biol\xc3\xb3gica'
p75
F0.9820137900379085
sS'#Amazon\xc3\xada'
p76
F0.9999999999993086
sS'#LaHoraDelPlaneta'
p77
F0.9998766054240137
sS'Medioambiente'
p78
F0.9975273768433653
sS'#Ecol\xc3\xb3gica'
p79
F0.999999694097773
sS'Ambiental'
p80
F1.0
sS'h\xc3\xa1bitat'
p81
F0.9999991684719722
sS'#Sustentable'
p82
F1.0
sS'#fracking'
p83
F0.9999999999999873
sS'Minera'
p84
F0.9999999979388463
sS'#Hammen'
p85
F1.0
sS'Sustentabilidad'
p86
F1.0
sS'D\xc3\xadaInternacionalDeLosBosques'
p87
F0.9975273768433653
sS'#especie'
p88
F0.9820137900379085
sS'especies'
p89
F1.0
sS'extinci\xc3\xb3n'
p90
F1.0
sS'#reforestaci\xc3\xb3n'
p91
F0.9975273768433653
sS'#Biodiversidad'
p92
F0.9999999847700205
sS'medioambiente'
p93
F0.9999999997210531
sS'COP13'
p94
F1.0
sS'ecologia'
p95
F0.9933071490757153
sS'REDD'
p96
F0.9820137900379085
sS'reciclar'
p97
F0.9999999999999873
sS'#Chingaza'
p98
F0.9975273768433653
sS'#p\xc3\xa1ramo'
p99
F0.999997739675702
sS'#ecologia'
p100
F0.9933071490757153
sS'mam\xc3\xadferos'
p101
F0.9990889488055994
sS'ecoturismo'
p102
F0.9820137900379085
sS'metano'
p103
F0.9820137900379085
sS'#medioambiente'
p104
F0.9999999997210531
sS'sostenibilidad'
p105
F1.0
sS'CalidadDelAire'
p106
F0.9933071490757153
sS'#ecologiaEl'
p107
F0.9998766054240137
sS'WWF'
p108
F0.9999998874648379
sS'p\xc3\xa1ramos'
p109
F0.9996646498695336
sS'#h\xc3\xaddricas'
p110
F0.9820137900379085
sS'#ColombiaAnfibia'
p111
F0.9820137900379085
sS'##REDD+'
p112
F0.9820137900379085
sS'POMCA'
p113
F0.9820137900379085
sS'ecologiaLos'
p114
F0.9933071490757153
sS'Pur\xc3\xbas'
p115
F0.9999999992417439
sS'#sostenibilidad'
p116
F1.0
sS'SuspendanHidroituango'
p117
F0.9975273768433653
sS'Chingaza'
p118
F0.9975273768433653
sS'#COP22'
p119
F0.9820137900379085
sS'MedioAmbiente'
p120
F0.9975273768433653
sS'#Semarnat'
p121
F0.9820137900379085
sS'#Pur\xc3\xbas'
p122
F0.9999999992417439
sS'reforestar'
p123
F0.9996646498695336
sS'Biol\xc3\xb3gica'
p124
F0.9820137900379085
sS'h\xc3\xaddricas'
p125
F0.9820137900379085
sS'CarreraVerdeCol'
p126
F0.9820137900379085
sS'#deforestaci\xc3\xb3n'
p127
F1.0
sS'foroReformaambientalCol'
p128
F0.9933071490757153
sS'##CambioClimatico'
p129
F0.9820137900379085
sS'#MinAmbienteCo'
p130
F0.9999999847700205
sS'#ecolog\xc3\xada'
p131
F0.9820137900379085
sS'#bosques'
p132
F1.0
sS'#biodiversidad'
p133
F1.0
sS'#DiaInternacionaldelosBosques'
p134
F0.9820137900379085
sS'#reciclar'
p135
F0.9999999999999873
sS'#ecologiaLos'
p136
F0.9933071490757153
sS'#extinci\xc3\xb3n'
p137
F1.0
sS'#sequ\xc3\xadas'
p138
F0.9996646498695336
sS'#REDD'
p139
F0.9820137900379085
sS'#Clim\xc3\xa1tico'
p140
F1.0
sS'#CambioClimatico'
p141
F0.9975273768433653
sS'residuos'
p142
F1.0
sS'CambioClimatico'
p143
F0.9975273768433653
sS'#flora'
p144
F0.999999694097773
sS'#Bosques'
p145
F0.9999999999999873
sS'#D\xc3\xadaInternacionalDeLosBosques'
p146
F0.9975273768433653
sS'Contaminaci\xc3\xb3n'
p147
F0.9999546021312976
sS'#metales'
p148
F0.9820137900379085
sS'reciclaje'
p149
F0.9933071490757153
sS'ecologiaEl'
p150
F0.9998766054240137
sS'Machalilla'
p151
F0.9820137900379085
sS'#CalidadDelAire'
p152
F0.9933071490757153
sS'#Monsanto'
p153
F0.9999546021312976
sS'Habitat3'
p154
F0.9820137900379085
sS'MiAmbientePma'
p155
F0.9820137900379085
sS'#RJAColombia'
p156
F0.9933071490757153
sS'flora'
p157
F0.999999694097773
sS'#ecosistemas'
p158
F1.0
sS'#reciclaje'
p159
F0.9933071490757153
sS'#MedioAmbiente'
p160
F0.9975273768433653
sS'#adaptaci\xc3\xb3n'
p161
F0.999983298578152
sS'#HoradelPlaneta'
p162
F0.9820137900379085
sS'D\xc3\xadaMundialDelAgua'
p163
F0.9990889488055994
sS'p\xc3\xa1ramo'
p164
F0.999997739675702
sS'#FNAmbiental'
p165
F0.9820137900379085
sS'#SuspendanHidroituango'
p166
F0.9975273768433653
sS'SomosPrincipio10'
p167
F0.9990889488055994
sS'fauna'
p168
F1.0
sS'#POT'
p169
F0.9820137900379085
sS'reforestaci\xc3\xb3n'
p170
F0.9975273768433653
sS'deforestaci\xc3\xb3n'
p171
F1.0
sS'#h\xc3\xa1bitat'
p172
F0.9999991684719722
sS'#residuos'
p173
F1.0
sS'h\xc3\xaddrica'
p174
F0.9933071490757153
sS'#WWF'
p175
F0.9999998874648379
sS'Miner\xc3\xada'
p176
F0.999999999994891
sS'#SomosPrincipio10'
p177
F0.9990889488055994
sS'MinMinas'
p178
F0.9990889488055994
sS'#REDD+'
p179
F0.9820137900379085
sS'#Minambiente'
p180
F0.9975273768433653
sS'#ambientalista'
p181
F0.9933071490757153
sS'CajamarcaDecide'
p182
F0.9820137900379085
sS'#Ci\xc3\xa9naga'
p183
F0.9999999998973812
sS'#sequ\xc3\xada'
p184
F0.9999999999999953
sS'#CarreraVerdeCol'
p185
F0.9820137900379085
sS'#Hidroituango'
p186
F0.9820137900379085
sS'#D\xc3\xadaMundialDelAgua'
p187
F0.9990889488055994
sS'#ecologiaContaminaci\xc3\xb3n'
p188
F0.9820137900379085
sS'#fundacionnatura'
p189
F0.9998766054240137
sS'#COP21'
p190
F1.0
sS'#ColombiaLibreDeFracking'
p191
F0.9999546021312976
sS'#Sostenibilidad'
p192
F1.0
sS'Residuos'
p193
F0.9990889488055994
sS'miner\xc3\xada'
p194
F1.0
sS'#MiAmbientePma'
p195
F0.9820137900379085
sS'fracking'
p196
F0.9999999999999873
sS'#CuencaElMorro'
p197
F0.9820137900379085
sS'#COP13'
p198
F1.0
sS'FNAmbiental'
p199
F0.9820137900379085
sS'#Amazonia'
p200
F0.9999991684719722
sS'C\xc3\xb3ndorAndino'
p201
F0.9820137900379085
sS'AMBIENTAL'
p202
F0.999983298578152
sS'Amazon\xc3\xada'
p203
F0.9999999999993086
sS'#Forestal'
p204
F0.9999546021312976
sS'Deforestaci\xc3\xb3n'
p205
F0.9999938558253978
sS'biodiversidad'
p206
F1.0
sS'Sostenibilidad'
p207
F1.0
sS'Biodiversidad'
p208
F0.9999999847700205
sS'ANLA'
p209
F0.9996646498695336
sS'#MinAmbiente'
p210
F0.9933071490757153
sS'glifosato'
p211
F0.9999999997210531
sS'Flora'
p212
F0.9975273768433653
sS'#cuencas'
p213
F0.9990889488055994
sS'MinAmbienteCo'
p214
F0.9999999847700205
sS'Monsanto'
p215
F0.9999546021312976
sS'Minambiente'
p216
F0.9975273768433653
sS'Ci\xc3\xa9naga'
p217
F0.9999999998973812
sS'mitigaci\xc3\xb3n'
p218
F0.9820137900379085
sS'Hammen'
p219
F1.0
sS'#conexioncop'
p220
F0.9975273768433653
sS'amaz\xc3\xb3nicos'
p221
F0.9996646498695336
sS'#Deforestaci\xc3\xb3n'
p222
F0.9999938558253978
sS'sequ\xc3\xadas'
p223
F0.9996646498695336
sS'ecolog\xc3\xada'
p224
F0.9820137900379085
sS'Hidroituango'
p225
F0.9820137900379085
sS'#extractivismo'
p226
F0.9820137900379085
sS'ecologiaLas'
p227
F0.9820137900379085
sS'Amazonia'
p228
F0.9999991684719722
sS'ecologiaContaminaci\xc3\xb3n'
p229
F0.9820137900379085
sS'ecologiaLa'
p230
F0.999983298578152
sS'#Machalilla'
p231
F0.9820137900379085
sS'#DiaMundialDelAgua'
p232
F0.9999991684719722
sS'#Habitat3'
p233
F0.9820137900379085
s.